{
    "name": "chatr",
    "productName": "chatr",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "lint": "standard"
    },
    "keywords": [],
    "author": "potsidesa",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {},
            "electronWinstallerConfig": {
                "name": "my_first_app"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "myfirstapp"
            }
        }
    },
    "dependencies": {
        "ace-css": "^1.1.0",
        "electron-compile": "^6.4.1",
        "electron-machine-id": "^1.0.9",
        "localforage": "^1.5.0",
        "moment": "^2.18.1",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-redux": "^5.0.5",
        "react-router": "^4.1.1",
        "redux": "^3.6.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^4.8.0",
        "shortid": "^2.2.8",
        "udp-chat-server": "0.0.4"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.5.2",
        "babel-preset-react": "^6.24.1",
        "electron-prebuilt-compile": "1.6.11",
        "standard": "^10.0.2"
    }
}
